# repositoryPattern

./: repositoryPattern.sln
repositoryPattern/: Program.cs  Startup.cs  appsettings.json  repositoryPattern.csproj
repositoryPattern/Controllers/: testRepository.cs  testUOWRepository.cs  testWarepperRepository.cs
repositoryPattern/Migrations/: 20230115201802_CreateDB.Designer.cs  20230115201802_CreateDB.cs  repositoryContextModelSnapshot.cs
repositoryPattern/Models/: School.cs  Student.cs  repositoryContext.cs
repositoryPattern/Properties/: launchSettings.json
repositoryPattern/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
repositoryPattern/Repositories/SchoolRepository/: ISchoolRepository.cs  SchoolRepository.cs
repositoryPattern/Repositories/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
repositoryPattern/Repositories/WrapperRepository/: IWrapperRepository.cs  WrapperRepository.cs
